<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout_weight="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarcart"
        android:background="#cbf6e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#c30d7f"
        app:title="Mua CAFE"
>
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:id="@+id/txtthongbao"
                    android:text="Gói Cafe đang trống"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvcart">

                </ListView>
            </FrameLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền"
                    android:textColor="#C30D7f"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txttongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="Giá trị"
                    android:textColor="#C30D7f"/>
            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>
    <Button
        android:text="Thanh Toán"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:backgroundTint="#E8077B"
        android:id="@+id/btnthanhtoancart"/>

    <Button
        android:text="Tiếp tục mua gói nạp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:backgroundTint="#850ADC"
        android:id="@+id/btnttmua"/>








</LinearLayout>



