<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f5e8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarwildpass"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#cbf6e2"
        app:title="Cafe Hạt"

        app:titleTextColor="#C30D7F">

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lvwildpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</LinearLayout>