<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f5e8"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Thanh toán tại đây"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#c30D7f"/>
    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="10dp"
        android:src="@drawable/bank"/>

</LinearLayout>